<!-- Demo version: 2018.12.11 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard + Video Conferencing + Chat + File Sharing | RTCMultiConnection</title>
  <meta name="description" content="WebRTC Dashboard including support for canvas drawing, canvas data syncing, video conferencing, screen sharing and video conferencing. Including chat and file sharing.">

  <link rel="shortcut icon" href="/demos/logo.png">
  <link rel="stylesheet" type="text/css" href="/stylesheets/emojionearea.min.css">
    <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="/stylesheets/include.css" type="text/css" rel="stylesheet" media="screen"/>
  <link href="/stylesheets/strein.css" type="text/css" rel="stylesheet" media="screen"/>


  <script src="/javascript/lib/jquery.3.3.1.js"></script>
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
  <script src="/node_modules/webrtc-adapter/out/adapter.js"></script>
  <script src="/javascript/lib/RTCMultiConnection.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/node_modules/fbr/FileBufferReader.js"></script>

  <!--  Scripts-->
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="/javascript/lib/materialize.js"></script>
  <script src="/javascript/lib/init.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.11/fabric.min.js"></script>



  <script src="/node_modules/canvas-designer/dev/webrtc-handler.js"></script>
  <script src="/node_modules/canvas-designer/canvas-designer-widget.js"></script>
  <script src="/javascript/lib/emojionearea.min.js"></script>
  <!-- <script src="/node_modules/multistreamsmixer/MultiStreamsMixer.js"></script> -->

<style type="text/css">
html, body, section, ul, li, nav, a, h1, h2 {
    padding: 0;
    margin: 0;
    outline: none;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
    text-decoration: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 17px;
    line-height: 1.5em;
}

input[disabled], button[disabled] {
  background: transparent!important;
  color: #dcd7d7!important;
  border: 1px solid #dcd7d7!important;
  cursor: not-allowed!important;
  text-shadow: none!important;
  box-shadow: none!important;
  text-decoration: none!important;
  outline: none!important;
}
</style>
</head>
<body>
<style>
.extra-controls {
    position: absolute;
    right: 21%;
}

#btn-comments {
  color: red;
  margin-top: 5px;
  font-size: 24px;
  text-shadow: 1px 1px white;
}

#other-videos {
    margin-top: 5px;
}

#other-videos video {
    width: 45%;
    margin: 5px;
    border: 1px solid black;
    padding: 1px;
    border-radius: 3px;
}

#txt-chat-message {
    width: 100%;
    resize: vertical;
    margin: 5px;
    margin-right: 0;
    min-height: 30px;
}

#btn-chat-message {
    margin: 5px;
}

#conversation-panel {
    margin-bottom: 20px;
    text-align: left;
    max-height: 200px;
    overflow: auto;
    border-top: 1px solid #E5E5E5;
    width: 106%;
}

#conversation-panel .message {
    border-bottom: 1px solid #E5E5E5;
    padding: 5px 10px;
}

#conversation-panel .message img, #conversation-panel .message video, #conversation-panel .message iframe {
    max-width: 100%;
}

#main-video {
    width: 100%;
    margin-top: -9px;
    border-bottom: 1px solid #121010;
    display: none;
    padding-bottom: 1px;
    display: none;
}

hr {
    height: 1px;
    border: 0;
    background: #E5E5E5;
}

#btn-attach-file {
    width: 25px;
    vertical-align: middle;
    cursor: pointer;
    display: none;
}

#btn-share-screen {
    width: 25px;
    vertical-align: middle;
    cursor: pointer;
    display: none;
}

.checkmark {
    display:none;
    width: 15px;
    vertical-align: middle;
}

#screen-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999999;
    display: none;
}
.ventana_flotante {
    display: none; 
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 6px 6px 6px 6px;
    bottom: 50px;
    right: 5px;
    /*margin-left: -120px;*/
    padding: 10px 0 0;
    position: fixed;
    text-align: center;
    width: 300px;
    z-index: 15;
}
</style>

<article>

<div id="widget-container" style="position: fixed;bottom: 0;right: 0;left: 20%;height: 100%; width: 60%; border: 1px solid black; border-top:0; border-bottom: 0;">
            <div class="col s12 m12 l12 no-padding" id="c2"> 
            <canvas id="c1" class="padding"></canvas>
          </div>
</div>
<div id="estudents-container" style="position: fixed;bottom: 0;right: 0;left: 80%;height: 100%; width: 20%; border: 1px solid black; border-top:0; border-bottom: 0;">
    <table id="user_online" class="striped">
    <% for(var i=0; i<students.length; i++) {%>
       <tr id="tr<%=students[i].id_student%>">
          <td id="status<%=students[i].id_student%>" class=""><img id="img<%=students[i].id_student%>" src="/images/circle2.png"></td>
          <td style="padding-left: 20px" id="name<%=students[i].id_student%>" name="<%= students[i].name_student %>"><%= students[i].name_student %></td>
          <!--<td><img name="<%=[i]%>" class="muted"  id="mic<%=students[i].id_student%>" src=""></td>-->
          <td><img name="<%=[i]%>" class="muted"  id="vid<%=students[i].id_student%>" src=""><i class="small material-icons"></i></td>
      </tr>
    <% } %>    
  </table>
</div>
<video id="screen-viewer" controls playsinline autoplay></video>
<div id="request_call" class="ventana_flotante">
  <img src="/images/videocam.png">
  <p id="p1"></p>
  <button id="hung_up" class="hung_up">Colgar</button>
</div>
<div style="width: 20%; height: 100%; position: absolute;left:0;">
    <video id="main-video" controls playsinline autoplay></video>
    <div id="other-videos"></div>
    <hr>
    <div style="padding: 5px 10px;">
        <div id="onUserStatusChanged"></div>
    </div>

    <div style="margin-top: 20px;position: absolute;bottom: 0;background: white; padding-bottom: 20px; width: 94%">
        <div id="conversation-panel"></div>
        <div id="key-press" style="text-align: right; display: none; font-size: 11px;">
            <span style="vertical-align: middle;"></span>
            <img src="https://www.webrtc-experiment.com/images/key-press.gif" style="height: 12px; vertical-align: middle;">
        </div>
        <textarea id="txt-chat-message"></textarea>
        <button class="btn btn-primary" id="btn-chat-message" disabled>Send</button>
        <img id="btn-attach-file" src="https://www.webrtc-experiment.com/images/attach-file.png" title="Attach a File">
        <img id="btn-share-screen" src="https://www.webrtc-experiment.com/images/share-screen.png" title="Share Your Screen">
    </div>
    <!--canvas id="temp-stream-canvas" style="display: none;"></canvas-->
    <div class="col s12 m12 l10 no-padding">
        <div class="row no-margin" style="position: relative;">         

          <!--div class="col s12 m12 l2 no-padding margin-left height-1 yellowusco" style="position: absolute; bottom: 0; border-top-left-radius: 20px 20px;border-top-right-radius: 20px 20px; border-bottom-right-radius: 1px 1px;border-bottom-left-radius: 1px 1px;"> 
            <div class="center" id="num">
              <a type="button" name="" class="atras btn transparent redusco-text" id="atras"><i class="material-icons redusco-text">arrow_back</i></a>
              <a type="button" name="" class="adelante btn transparent redusco-text" id="adelante"><i class="material-icons redusco-text">arrow_forward</i></a>
              <input style="width: 10%; margin-left: 5%" type="" name="" value="" id="getNewPage">/<a class="redusco-text" id="number_page" style="margin-left: 2px"></a>
              <input type="hidden" name="" value="" id="current">
              <input type="hidden" name="" value="" id="currentGrup">
            </div> 
          </div-->
        </div>
        <div class="row height no-margin border-top-yellowusco" style="position: relative;">
          <!--div class="col s12 m12 l10 no-padding height" style="overflow-y: auto;"> 
            <% for(var i=0; i<nameFiles.length; i++) {%>
                <div style="" id="div<%=i%>" name="<%= nameFiles[i].dinamic_name %>" value="" src="" class="containerCourse">
                    <input type="hidden" name="" value="<%=i%>" id="Group_overlay<%=i%>">
                    <div class="overlayCourse" id="overlay<%=i%>">
                        <div  id="imadiv<%=i%>" class="textCourse imageCourse" style="width: 120px; word-wrap: break-word;">
                            <%= nameFiles[i].dinamic_name %>
                        </div>
                    </div>
                </div>
              <% } %>
              <div class="Main_container_files" type="hidden">
              </div> 
          </div-->
          <div class="col s12 m12 l2 no-padding no-margin height" style="left:1072px;"> 
            <div class="col s6 m6 l6 no-padding no-margin height"> 
              <div class="fixed-action direction-top">
                <button id="record" title="Grabando" class="btn-floating pulse btn-large redusco" name="Start Recording"><i class="large material-icons">video_call</i></button>                     
              </div>
            </div>
            <div class="col s6 m6 l6 no-padding no-margin height"> 
              <div class="fixed-action-btn direction-top">
                <a class="btn-floating btn-large grayusco" title="Opciones de Tablero">
                  <i class="large material-icons">mode_edit</i>
                </a>
                <ul>
                  <div class="seccion tablero">
                    <div id="drawing-mode-options">
                      <input class="btn-floating" type="button" id="selecting-mode" title="Seleccionar">
                      <input class="btn-floating" type="button" id="eraser-mode" title="Borrador">
                      <input class="btn-floating" type="button" id="drawing-mode" title="Lápiz">
                      <input class="btn-floating" type="button" id="textbox" title="Texto"> 
                      <input type="color" class="btn-floating" value="#005E7A" id="drawing-color" title="Color de lápiz"> 
                      <select class="btn-floating" id="drawing-mode-selector" title="Tipo de lápiz">
                          <option></option>
                          <option>Pencil</option>
                          <option>Circle</option>
                          <option>Spray</option>
                          <option>Pattern</option>
                      </select>
                      <span class="info" id="rang">30</span><input type="range" value="10" min="1" max="50" id="drawing-line-width" class="btn-floating" title="Grosor de lápiz">
                      <input type="button" title="Ajustar" id="fitImage" name="disable" value="" class="btn-floating" />                                   
                    </div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
</article>

<script src="/javascript/canvas-designer-tutor.js"></script>

</body>
</html>
